; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nanoatmega328

[env:digispark-tiny]
platform = atmelavr
board = digispark-tiny
framework = arduino
monitor_speed = 9600
lib_deps =
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/DHT sensor library@^1.4.0
build_flags =
    -D BAUD_RATE=9600
    -D NUM_DISPLAYS=4
    -D ARDUINO_DEBUG
; build_unflags =
;     -Wall
;     -x

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600
lib_deps =
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/DHT sensor library@^1.4.0
build_flags =
    -D ARDUINO_DEBUG
    -D BAUD_RATE=9600
    -D NUM_DISPLAYS=6
    -D portUSE_WDTO=WDTO_15MS
